tasks/install.yml (before)
---
- name: "Check for kea binary"
  ansible.builtin.stat:
    path: "/opt/kea/sbin/kea-dhcp4"
  changed_when: false
  register: kea_install

- name: "Install tasks"
  when: not kea_install.stat.exists
  block:
    - name: Install requierements packages to build kea
      ansible.builtin.package:
        name:
          - automake
          - libtool
          - pkg-config
          - build-essential
          - ccache
          - libboost-dev
          - libboost-system-dev
          - liblog4cplus-dev
          - libssl-dev
          - postgresql-server-dev-all
          - libpq-dev
          - elinks
          - docbook-xsl
          - doxygen
          - xsltproc
        update_cache: true

    - name: "Ensure directories exists"
      ansible.builtin.file:
        path: '{{ item }}'
        state: directory
        mode: 0755
      with_items:
        - "{{ kea_build_dir }}"
        - "{{ kea_install_dir }}"

    - name: "Install requierements"
      ansible.builtin.package:
        name: ["ca-certificates", "unzip", "tar"]
        state: present

    - name: "Download kea..."
      ansible.builtin.get_url:
        url: '{{ kea_tgz_url }}'
        dest: '{{ kea_build_dir }}/{{ kea_tgz }}'
        timeout: 120
        mode: 0644

    - name: "Unarchive kea..."
      ansible.builtin.unarchive:
        src: '{{ kea_build_dir }}/{{ kea_tgz }}'
        dest: '{{ kea_build_dir }}'
        extra_opts: [--strip-components=1]
        remote_src: true
        mode: 0644

    - name: "Unarchive kea prenium..."
      ansible.builtin.unarchive:
        src: '{{ kea_prenium_tgz }}'
        dest: '{{ kea_build_dir }}'
        mode: 0644
      when: kea_prenium_install|bool

    - name: "Run autoreconf"
      ansible.builtin.command: /usr/bin/autoreconf --install
      args:
        chdir: '{{ kea_build_dir }}'
      changed_when: false

    - name: "Run configure"
      ansible.builtin.command: ./configure --with-pgsql=/usr/bin/pg_config --prefix={{ kea_install_dir }}
      args:
        chdir: '{{ kea_build_dir }}'
      changed_when: false

    - name: "Run make... (take a while)"
      ansible.builtin.make:
        chdir: '{{ kea_build_dir }}'
      environment:
        PKG_CONFIG_PATH: /usr/local/lib64/pkgconfig
        PATH: /usr/lib64/ccache::{{ ansible_env.PATH }}

    - name: "Run make install..."
      ansible.builtin.make:
        chdir: '{{ kea_build_dir }}'
        target: install

- name: "Create config file"
  ansible.builtin.template:
    src: kea-dhcp4.conf.j2
    dest: "{{ kea_install_dir }}/etc/kea/kea-dhcp4.conf"
    mode: 0644
  notify: "restart kea"

- name: "Create systemd for kea"
  ansible.builtin.template:
    src: kea.service.j2
    dest: /etc/systemd/system/kea.service
    mode: 0644
  notify: "restart kea"

- name: "Start kea.service"
  ansible.builtin.service:
    name: kea
    state: started
    enabled: true
    daemon_reload: true

tasks/install.yml (after)
---
- name: "Check for kea binary"
  ansible.builtin.stat:
    path: "/opt/kea/sbin/kea-dhcp4"
  changed_when: false
  register: kea_install

- name: "Install tasks"
  when: not kea_install.stat.exists
  block:
    - name: Install requierements packages to build kea
      ansible.builtin.package:
        name:
          - automake
          - libtool
          - pkg-config
          - build-essential
          - ccache
          - libboost-dev
          - libboost-system-dev
          - liblog4cplus-dev
          - libssl-dev
          - postgresql-server-dev-all
          - libpq-dev
          - elinks
          - docbook-xsl
          - doxygen
          - xsltproc
        update_cache: true

    - name: "Ensure directories exists"
      ansible.builtin.file:
        path: '{{ item }}'
        state: directory
        mode: 0755
      with_items:
        - "{{ kea_build_dir }}"
        - "{{ kea_install_dir }}"

    - name: "Install requierements"
      ansible.builtin.package:
        name: ["ca-certificates", "unzip", "tar"]
        state: present

    - name: "Download kea..."
      ansible.builtin.get_url:
        url: '{{ kea_tgz_url }}'
        dest: '{{ kea_build_dir }}/{{ kea_tgz }}'
        timeout: 120
        mode: 0644

    - name: "Unarchive kea..."
      ansible.builtin.unarchive:
        src: '{{ kea_build_dir }}/{{ kea_tgz }}'
        dest: '{{ kea_build_dir }}'
        extra_opts: [--strip-components=1]
        remote_src: true
        mode: 0644

    - name: "Unarchive kea prenium..."
      ansible.builtin.unarchive:
        src: '{{ kea_prenium_tgz }}'
        dest: '{{ kea_build_dir }}'
        mode: 0644
      when: kea_prenium_install|bool

    - name: "Run autoreconf"
      ansible.builtin.command: /usr/bin/autoreconf --install
      args:
        chdir: '{{ kea_build_dir }}'
      changed_when: false

    - name: "Run configure"
      ansible.builtin.command: ./configure --with-pgsql=/usr/bin/pg_config --prefix={{ kea_install_dir }}
      args:
        chdir: '{{ kea_build_dir }}'
      changed_when: false

    - name: "Run make... (take a while)"
      community.general.make:
        chdir: '{{ kea_build_dir }}'
      environment:
        PKG_CONFIG_PATH: /usr/local/lib64/pkgconfig
        PATH: /usr/lib64/ccache::{{ ansible_env.PATH }}

    - name: "Run make install..."
      community.general.make:
        chdir: '{{ kea_build_dir }}'
        target: install

- name: "Create config file"
  ansible.builtin.template:
    src: kea-dhcp4.conf.j2
    dest: "{{ kea_install_dir }}/etc/kea/kea-dhcp4.conf"
    mode: 0644
  notify: "Restart kea"

- name: "Create systemd for kea"
  ansible.builtin.template:
    src: kea.service.j2
    dest: /etc/systemd/system/kea.service
    mode: 0644
  notify: "Restart kea"

- name: "Start kea.service"
  ansible.builtin.service:
    name: kea
    state: started
    enabled: true
    daemon_reload: true

tasks/install.yml (diff)
@@ -77,14 +77,14 @@
       changed_when: false
 
     - name: "Run make... (take a while)"
-      ansible.builtin.make:
+      community.general.make:
         chdir: '{{ kea_build_dir }}'
       environment:
         PKG_CONFIG_PATH: /usr/local/lib64/pkgconfig
         PATH: /usr/lib64/ccache::{{ ansible_env.PATH }}
 
     - name: "Run make install..."
-      ansible.builtin.make:
+      community.general.make:
         chdir: '{{ kea_build_dir }}'
         target: install
 
@@ -93,14 +93,14 @@
     src: kea-dhcp4.conf.j2
     dest: "{{ kea_install_dir }}/etc/kea/kea-dhcp4.conf"
     mode: 0644
-  notify: "restart kea"
+  notify: "Restart kea"
 
 - name: "Create systemd for kea"
   ansible.builtin.template:
     src: kea.service.j2
     dest: /etc/systemd/system/kea.service
     mode: 0644
-  notify: "restart kea"
+  notify: "Restart kea"
 
 - name: "Start kea.service"
   ansible.builtin.service:
